{
  "name": "pptx-generator",
  "version": "1.0.0",
  "description": "Generate PPTX presentations from HTML slides",
  "main": "generatePresentation.js",
  "scripts": {
    "generate": "node generatePresentation.js"
  },
  "keywords": [
    "pptx",
    "presentation",
    "html",
    "trading"
  ],
  "author": "Yismary Quintero",
  "license": "MIT",
  "dependencies": {
    "pptxgenjs": "^3.12.0",
    "cheerio": "^1.0.0"
  }
}
